<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bmi">

    <fragment
        android:id="@+id/nav_createmenu"
        android:name="com.example.fitness.ui.createmenu.CreateMenuFragment"
        android:label="Menü"
        tools:layout="@layout/fragment_create_menu" />
    <fragment
        android:id="@+id/nav_addtomenu"
        android:name="com.example.fitness.ui.addtomenu.AddToMenuFragment"
        android:label="Menüye Yiyecek Ekle"
        tools:layout="@layout/fragment_add_to_menu" />
    <fragment
        android:id="@+id/nav_createegzersize"
        android:name="com.example.fitness.ui.createegzersize.CreateEgzersizeFragment"
        android:label="Egzersiz Oluştur"
        tools:layout="@layout/fragment_create_egzersize" />
    <fragment
        android:id="@+id/nav_calculatecalori"
        android:name="com.example.fitness.ui.calculatecalori.CalculateCaloriFragment"
        android:label="Kalori Hesapla"
        tools:layout="@layout/fragment_calculate_calori" />
    <fragment
        android:id="@+id/nav_bmi"
        android:name="com.example.fitness.ui.bmi.BMIFragment"
        android:label="BMI Hesapla"
        tools:layout="@layout/fragment_b_m_i" />




</navigation>