<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.calculatecalori.CalculateCaloriFragment">

    <TextView
        android:id="@+id/selectedGroupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seçili Menü: "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menusRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#EEEEEE" />

    <TextView
        android:id="@+id/selectedMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=". "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sendmessage_sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Yediğiniz Menüyü Ekleyin" />

</LinearLayout>
